/*
    Вам дан массив, pricesгде prices[i] — цена определенной акции на день i.
    Вы хотите максимизировать свою прибыль, выбрав один день для покупки одной акции и другой день в будущем для продажи этой акции.
    Верните максимальную прибыль, которую вы можете получить от этой сделки. Если вы не можете получить никакой прибыли, верните 0.

    Пример 1:
        Вход: цены = [7,1,5,3,6,4]
        Выход: 5
        Объяснение: Купить во 2-й день (цена = 1) и продать в 5-й день (цена = 6), прибыль = 6-1 = 5. 
        Обратите внимание, что покупка во 2-й день и продажа в 1-й день не допускаются, поскольку вы должны купить, прежде чем продать.

    Пример 2:
        Вход: цены = [7,6,4,3,1]
        Выход: 0
        Объяснение: В этом случае транзакции не совершаются, а максимальная прибыль = 0.
*/

function maxProfit(prices) {
    let minPrice = Infinity
    let maxProfit = 0
    for (let i = 0; i < prices.length; i++) {
        if (minPrice > prices[i]) {
            minPrice = prices[i]
        } else {
            maxProfit = 
                prices[i] - minPrice > maxProfit 
                    ? prices[i] - minPrice 
                    : maxProfit
        }
    }
    return maxProfit
};

maxProfit([7,1,5,3,6,4])
