/*
    Учитывая массив nums размера n, вернуть элемент большинства.
    Элемент большинства — это элемент, который встречается чаще, чем ⌊n / 2⌋ раз. Можно предположить, что элемент большинства всегда присутствует в массиве.

    Пример 1:
        Ввод: числа = [3,2,3]
        Вывод: 3

    Пример 2:
        Ввод: числа = [2,2,1,1,1,2,2]
        Вывод: 2
 
    Можете ли вы решить эту задачу в линейном времени и O(1) пространстве?
*/

function majorityElement(nums) {
    let count = 0;
    let candidate = null;
    
    for (let num of nums) {
        if (count === 0) candidate = num;
        num === candidate ? count++ : count--;
    }
    
    return candidate;
}

majorityElement([3,2,3])