/*
    Дан массив целых чисел nums и целое число val. Ваша задача — удалить все вхождения числа val в массиве `nums** непосредственно в самом массиве (in-place)**. 
    Порядок элементов можно менять.

    Пусть количество элементов, не равных val, равно k. Чтобы решение было засчитано, вы должны сделать следующее:
    - Изменить исходный массив nums так, чтобы его первые k элементов содержали все элементы, не равные val. Элементы, находящиеся начиная с индекса k и до конца массива, 
    не важны, так же как и не важен исходный размер массива.
    - Вернуть значение k.

    Пример 1:
        Ввод: nums = [3,2,2,3], val = 3
        Вывод: 2, nums = [2,2,_,_]
        Объяснение: Ваша функция должна возвращать k = 2, где первые два элемента nums равны 2. Неважно, что вы оставляете после возвращаемого 
        k (следовательно, это подчеркивания).

    Пример 2:
        Ввод: nums = [0,1,2,2,3,0,4,2], val = 2.
        Вывод: 5, nums = [0,1,4,0,3,_,_,_].
        Объяснение: Ваша функция должна возвращать k = 5, при этом первые пять элементов nums должны содержать 0, 0, 1, 3 и 4. Обратите внимание, что эти пять 
        элементов могут быть возвращены в любом порядке. Неважно, что вы оставите после возвращаемого k (поэтому они являются символами подчёркивания).
*/

function removeElement(nums, val) {
    let first = 0
    let last = nums.length - 1

    while (last >= first) {
        if (nums[first] === val && nums[last] === val) {
            last--
        } else if(nums[first] !== val && nums[last] !== val) {
            first++
        } else if(nums[first] === val && nums[last] !== val) {
            nums[first] = nums[last]
            nums[last] = val
            first++
            last--
        } else if(nums[first] !== val && nums[last] === val) {
            first++
            last--
        }
    }
    
    return first
}

removeElement([3,3,2,2], 2)