/*
    Дан массив целых чисел nums и целое число target, вернуть индексы двух чисел так, чтобы их сумма давала target.

    Вы можете предположить, что каждый вход будет иметь ровно одно решение , и вы не можете использовать один и тот же элемент дважды.
    Вы можете возвращать ответ в любом порядке.

    Пример 1:
        Ввод: nums = [2,7,11,15], цель = 9
        Вывод: [0,1]
        Объяснение: Поскольку nums[0] + nums[1] == 9, мы возвращаем [0, 1].

    Пример 2:
        Ввод: числа = [3,2,4], цель = 6
        Вывод: [1,2]

    Пример 3:
        Ввод: числа = [3,3], цель = 6
        Вывод: [0,1]
*/

function twoSum(nums, target) {
    const map = {}

    for (let i = 0; i < nums.length; i++) {
        let diff = target - nums[i]
        
        if (diff in map) {
            return [map[diff], i]
        }
        
        map[nums[i]] = i
    }
    return []
};

console.log(twoSum([3,3], 6))