/*
    Римские цифры представлены семью различными символами  : I, V, X, L, и .CDM

    Symbol       Value
    I             1
    V             5
    X             10
    L             50
    C             100
    D             500
    M             1000

    Например,  2 записывается как II римская цифра, просто две единицы, сложенные вместе. 12 записывается как  XII, то есть просто X + II. Число 27 записывается как XXVII, 
    то есть XX + V + II.

    Римские цифры обычно пишутся слева направо от большего к меньшему. Однако число «четыре» не равно IIII. Вместо этого число «четыре» записывается как IV. Поскольку 
    единица стоит перед пятёркой, мы вычитаем её, получая четыре. Тот же принцип применим к числу «девять», которое записывается как IX. Вычитание используется в шести случаях:

        I можно поместить перед V(5) и X(10), чтобы получилось 4 и 9. 
        X можно разместить перед L(50) и C(100), чтобы получить 40 и 90. 
        C можно разместить перед D(500) и M(1000), чтобы получить 400 и 900.
*/
const RomanValuesOption = {
    'I': 1,
    'V': 5,
    'X': 10,
    'L': 50,
    'C': 100,
    'D': 500,
    'M': 1000,
}

function romanToInt(str) {
    let total = 0;
    for (let i = 0; i < str.length; i++) {
        const current = RomanValuesOption[str[i]];
        const next = RomanValuesOption[str[i + 1]];
        
        if (current < next) {
            total -= current;
        } else {
            total += current;
        }
    }
    
    return total;
}

console.log(romanToInt('LVIII'))